<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->

  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  
  <!-- DESDE AQUI COMIENZA EL CONTENIDO---------------------- -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Registro de clientes del taller</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Clientes</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-md-8">
            <!-- general form elements -->
            <div class="card card-gray">
              <div class="card-header">
                <h3 class="card-title">Informaci&oacute;n de clientes y automotores</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form role="form" method="POST" action="<?php echo base_url('administrador/registroc');?>" >
                <div class="card-body">
                  <div class="form-group">  
                  <div class="row">
                      <div class="col-12">
                        <!-- Custom Tabs -->
                        <div class="card">
                          <div class="card-body">
                            <div class="tab-content">
                              <div class="tab-pane active" id="tab_1">
                                <h5>Datos del cliente</h5>
                                <hr color="black">
                                <div class="row col-md-3">
                                  <label>C.I. o RUC</label>
                                  <input type="text" class="form-control" name="cedula" id="cedula"placeholder="Ingrese su C.I. o RUC" required>
                                </div>
                              <br>
                                <div class="row">
                                  <div class="col-md-6">
                                    <label>Nombres</label>
                                    <input type="text" class="form-control" name="nombre" placeholder="Ingrese sus dos Nombres" required>
                                  </div>
                                  <div class="col-md-6">
                                    <label>Apellidos</label>
                                    <input type="text" class="form-control" name="apellido" placeholder="Ingrese sus dos Apellidos" required>
                                  </div>
                                </div>
                                <br>
                                <div class="row">
                                  <div class="col-md-6">
                                    <label>Direccion</label>
                                    <input type="text" class="form-control" name="direccion" placeholder="Ingrese su direccion">
                                  </div>
                                  <div class="form-group col-md-6">
                                    <label>Tel&eacute;fono de contacto</label>
                                    <div class="input-group">
                                      <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="bx bxs-phone"></i></span>
                                      </div>
                                      <input type="text" class="form-control" name="telefono" id="telefono" name="telefono" data-inputmask="'mask': '(999) 999-9999'">
                                    </div>
                                  </div>
                                </div>
                                <hr color="black">
                                <div class="card-footer" style="text-align: center;">
                                    <button type="submit" name="btn_cliente"class="btn bg-gradient-primary">Registrar</button>
                                    <a href="<?php echo base_url();?>administrador" class="btn bg-gradient-success">Regresar</a>
                                  </div>
                              </div>
                              <!-- /.tab-pane -->



                              <!-- TAB 2-->
                              
                            </div>
                            <!-- /.tab-content -->
                          </div><!-- /.card-body -->
                        </div>
                        <!-- ./card -->
                      </div>
                      <!-- /.col -->
                    </div>
             
                  </div>
                </div>
                <!-- /.card-body -->
                
              </form>
            </div>
          </div>

      </div>
    </section>


UPDATE `transmision` SET `nombre_transmision` = 'Manuall' WHERE `transmision`.`id_transmision` = 1; 



          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->

          <!-- right col -->
        </div>
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>

<!-- HASTA AQUI ES EL CONCENIDO--------------------------------------------------- -->